<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bottom"
    android:paddingVertical="20dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_info_24"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/assistant_bold"
            android:layout_weight="1"
            android:id="@android:id/title"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAllCaps="false"/>

        <TextView
            android:fontFamily="@font/assistant_regular"
            android:layout_weight="1"
            android:id="@android:id/title"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_info"
            android:textSize="14sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>