<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bottom"
    android:paddingVertical="20dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_baseline_person_pin_24"/>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

    <TextView
        android:fontFamily="@font/assistant_bold"
        android:id="@android:id/title"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textAllCaps="false"/>

    <TextView
        android:fontFamily="@font/assistant_regular"
        android:id="@android:id/title"
        android:textColor="@color/White"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_profile_picture_text"
        android:textSize="14sp"
        android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>